
        h1,nav{
            background-color:darkblue;
            color:white;
            font-weight: bold;
            margin-bottom: 0px;
            padding:20px;
            
        }
        
       
        h1{
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            font-size: 50px;
        }
        
        
    
        a{
              color:white;
         
          text-decoration: none;
          padding:20px;
          text-align: center;
          width:0 auto;
          font-size: 30px;


        }
        nav{
            text-align:center;
            padding-bottom: 30px;
        }
       
        a:hover{
            background-color:red;
        }
        

footer{
    background-color: darkblue;
    color:white;
    font-size: 16px;
    text-align: center;
    padding: 20px;
    }
    
#all{
    color:white;
    text-decoration: none;
}
#all:hover{
    color:orangered;
}


/*About page*/


/*Courses */
