<!doctype html>

<html>
<head>
    <style>
        h1{
          font-size:50px;
    font-family:Arial;
    color:red;
    background-color:aqua;  
        }
        h2{
            font-size:30px;
    font-family:calibri;
    color:blue;
    background-color: azure;
        }
        h3{
            font-size:20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:aquamarine;
    background-color:beige;
        }
        h4{
            font-size:40px;
    font-family:'Times New Roman', Times, serif;
    color:green;
    background-color:greenyellow;
        }
        h5{
            font-size:60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:blueviolet;
    background-color:beige;
        }
        h6{
            font-size:70px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:brown;
    background-color:yellow;
        }
        p{font-size:45px;
    font-family:Times New Roman;
    color:chartreuse;
    background-color:bisque"
}
       
    </style>
</head>
<body>
    <h1>Hello welcome Kiruba</h1>
   
   <h2>Welcome to the session</h2>
   
   <h3>Welcome to the anudip foundation</h3>
   
   <h4>William Shakespeare</h4>
    
    <h5>About William Shakespeare</h5>
    
    <h6>About our colleges</h6>
    
    <p>William Shakespeare is a author</p>"
</body>
</html>