<!doctype html>
<html>
    <head>
        <style>
        
           h1{
            
            color:green;
            text-align:center;
           }
           img{
            
            height:300px;
            width:300px;
           }
           p{
            background-color: bisque;
           }
           h2{
            text-align:center;
           }
           ul{
    
            display:inline-block;
            text-align:center;
            color:black;
           }
           ol{
            display:inline-block;
            text-align:center;
            color:brown;
           }
           </style>
    </head>
    <body style="background-color:palegreen;">

        <h1>Farewell Party 2025</h1>
        <img src="https://tse3.mm.bing.net/th?id=OIP.4N4MaKkBN-iCDXAGk-9j4AHaEo&pid=Api&P=0&h=180">
        <p>I warmly invited you to join us in our farewell part<br>We can see there<br>The party is  conducted in 25th june 2025<br>And We have party there</p>
        <hr>
        <ul>
            <h2>Festival activities</h2>
            <li>Welcome Address</li>
            <li>Prayer</li>
            <li>plant trees</li>
            <li>Vote of thanks</li>
        </ul>
        <hr>
        <ol>
            <h2>Event Schedule</h2>
            <li>10:00AM - Welcome Address </li>
            <li>11:00AM - Prayer </li>
            <li>11:30AM - Plant trees</li>
            <li>12:00AM - Vote of thanks</li>
        </ol>
        <hr>
        <a href="https://www.shiksha.com/compare-idhaya-college-of-arts-and-science-for-women-vs-udaya-college-of-arts-and-science-187061-77485">Visit the official website for more information</a>



    </body>
</html>