<!doctype html>
<html>

<head>
   <style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color:aliceblue;
        color:black;
    }
    header{
        background-color:skyblue;
        color:white;
        padding:20px;
        text-align:center;
    }
    section{
        margin-top:30px;
        margin-bottom:30px;
        padding:20px;
        background-color:whitesmoke;
       
    }
    footer{
        background-color:skyblue;
        text-align:center;
        padding: 30px;
    }
    .container{
        margin:0 auto;
        max-width:800px;
    }
   </style>
</head>

<body>
    <div id="header" class="container">
        <header>
            <h1>Learn HTML</h1>
            <h1>Welcome to the world HTML!</h1>
        </header>
    </div>
    <div id="content" class="container">
        <section>
            <h1 style="color:skyblue;">Introduction</h1>
            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.It defines the content and structure of web content. </p>
        <ul>
            <h1 style="color:skyblue;">Key Concepts</h1>
            <li>HTML Element</li>
            <li>Tags and Attributes</li>
            <li>Document Structure</li>
            <li>Links and Images</li>
            <li>Links and Table Element</li>

        </ul>
        </section>
    </div>
    <div id="footer" class="container">
        <footer>
            <p style="color:white;font-size: 20px;">2025 Learning HTML.All right Reserved.</p>
        </footer>
    </div>
</body>
</html>