<html>
<head>
    <style>
        #logo {
            background-color: grey;
            padding: 10px;
            width: 350px;
            margin-bottom: 15px;
        }

        #navi {
            float: left;
            width: 200px;
            background-color: lightgrey;
            text-align: center;
            padding: 10px;
            height: 450px;
        }

        #head {
            background-color: grey;
            float: right;
            text-align: center;
            line-height: 100px;
            height: 100px;
            width: 250px;
            margin-bottom: 15px;
            justify-content: space-between;
        }

        #area {
            background-color: grey;
            float: right;
            text-align: center;
            line-height: 300px;
            height: 300px;
            width: 250px;
            margin-bottom: 15px;
             justify-content: space-between;
        }

        footer {
            clear: both;
            background-color: grey;
            text-align: center;
            line-height: 50px;
            height: 50px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">Logo</div>
    </header>

    <div id="navi">
        Side bar<br>Navigation
    </div>

    <div id="head">Header/Banner</div>
    <div id="area">Body area</div>

    <footer>
        <div id="foot">Footer</div>
    </footer>
</body>
</html>