<!DOCTYPE html>
<html>
  <head>
    <style>
.topbar {
  display: flex;
  
  background-color: grey;
  margin-bottom: 15px;
}

#logo, #navi {

  line-height: 30px;
  
}
#logo{
    padding-left: 20%;
}
#navi{
    padding-left: 50%;
}
    #header{
      background-color:grey;
      text-align:center;
      line-height: 100px;
    }
    #text{
background-color:grey;
      text-align:center;
      line-height: 100px;
      margin-top:15px;
      margin-bottom: 15px;
    }
    #box1{
        margin-left:100px;
      background-color:grey;
      float:left;
      text-align:center;
      line-height: 100px;
      height:250px;
      width:200px;
      
    }
   #box2{
      background-color:grey;
      
      text-align:center;
      line-height: 100px;
      height:250px;
      width:200px;
      margin-bottom:15px;
      margin-left:30px;
   }
   #box3{
background-color:grey;
      
      text-align:center;
      line-height: 100px;
      height:250px;
      width:200px;
      margin-bottom:15px;
      margin-left:30px;
   }
   #box1,#box2,#box3{
       display:inline-block;
       
   }
   #foot{
       background-color:grey;
       text-align:center;
       height:50px;
       width:95%;
       padding:5px;
       line-height: 50px;
   }
</style>
  </head>
  <body>
      <div class="topbar">
    <div id="logo">
      Logo</div>
      <div id="navi">Navigation </div>
      </div>
     <div id="header">Header/Banner</div>
     <div id="text">Intro Text Area</div>
     <div id="box1">box1</div>
     <div id="box2">box2</div>
     <div id="box3">box3</div>
     
         <div id="foot">footer</div>
     
     
 
 </body>
</html>