<head>
     <link rel="stylesheet" href="css/style.css">
      <style>
       

div{
        background-color: #f9f9f9;
        width:80%;
       border:1px solid black;
        height:300px;
        padding:40px;
        margin:40px;
        border-radius:10px;
        line-height: 1.9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-color: white;
  }
  h2{
    color:darkblue;
    font-weight: bold;
    font-size: 32px;
  }
  p{
    color:black;
    font-weight: bold;
    font-size: 27px;
  }
  #core{
    display:flexbox;
    background-color: white;
    margin-bottom:50px;
    box-shadow:0 4px 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border-color:white;
    font-size: 23px;
}

img{
    width:45%;
    border-radius: 8px;
    height:90%;
    max-width: 100%;
 
    
}
#our{
    border:none;
    padding:10px;
   display:flex;
   justify-content: space-between;
   align-items: center;
   gap:30px;
    

}
section{
     margin:40px;
    padding:30px;
  background-color: #f9f9f9;
  height:400px;
  width:80%;
  border:1px solid black;
  border-radius:10px;
}

h2{
    margin-bottom: 30px;
    padding-top:5px;
}
   
    </style>
</head>
     


<body>
    <h1 >About Anudip Foundation</h1>
    <nav>
        <a href="index.html">Home</a>
        <a  href="about.html" style="margin:15px;">About</a>
        <a   href="courses.html" style="margin:15px;">Courses</a>
        
        <a  href="events.html" style="margin:15px;">Events</a>
        <a  href="contact.html" style="margin:15px;">Contact</a>
    </nav>
    
        <img style=" height:700px;width:200%;margin: 50px;" src="https://live.staticflickr.com/65535/51969845892_57d01b78a2_b.jpg" >
    
    
    <div>
    <h2>Introduction:</h2>
    <p>Anudip foundation is a non profit organization that works passionately to empower underserved communities through the power of digital education and skill training. We believe that by providing the right knowledge and opportunities, every individual can build a brighter future for themselves and their families.</p>
    </div>
     <div>
    <h2>Our Mission:</h2>
    <p>Our mission is to transform lives by delivering affordable and high-quality digital skill development programs, focusing on empowering youth, women, and marginalized communities. We aim to bridge the gap between talent and opportunity by preparing individuals for meaningful employment in the modern digital world. </p>
    </div>
     <div>
    <h2>Our vision:</h2>
    <p>We envision a world where every person, regardless of their background or circumstances, has access to the skills and training necessary to succeed in the digital economy. We strive to build an inclusive society where no one is left behind.</p>
    </div>
    <div id="core">
    <ul>
        <h2>Our core values:</h2>
        <li>Integrity: We work with honesty and transparency.</li>
         <li>Empowerment: We help individuals become self-reliant.</li>
         <li>Excellence: We are committed to providing top-quality training.</li>
         <li>Inclusivity: We welcome everyone, breaking social and economic barriers.</li>
         <li>Innovation: We continuously improve our teaching methods to match industry trends.</li>
    </ul>
    </div>
    
    <div>
    <h2>Our Story:</h2>
    <p>
Since its inception, Anudip Foundation has been on a mission to uplift communities by providing essential digital skills, soft skills, and job readiness training. Over the years, we have touched thousands of lives, helping students, women, and job seekers to unlock new career opportunities and achieve financial independence.</p>
</div>

<section>
 <h2>Our Journey:</h2>
<div id="our">
   
    <img style="width:400px;height:300px;padding-bottom: 100px;" src="https://thedotgood.net/wp-content/files/ANUDIP_Logo.jpg">
    <p style=" width:45%;
    font-size: 19px;
    color:#333333;
    line-height: 1.9;
    text-align: justify;
    font-family: arial;
    font-weight: bold;
    padding-bottom: 30px;">Since its beginning, Anudip Foundation has touched thousands of lives across the country. Through our digital skill training programs, we have helped youth and women secure employment and gain self-confidence. Our journey is a story of impact, growth, and dedication to making a difference in society.</p>

</div>
</section>


 <footer >
    <p style="color: white;">
      © 2025 Anudip Foundation | All Rights Reserved<br>
      Contact: <link href="mailto:anudipfoundation@gmail.com">anudip foundation</link> |
      Phone: +91 98765 43210<br>
      Follow us on: Facebook | Instagram | LinkedIn
    </p>
  </footer>
   

</body>