<head>
  <link rel="stylesheet" href="css/style.css">
  <style>
    
    

    h2 {
      color: darkblue;
      font-family: Arial;
      font-weight: bold;
      font-size: 30px;
    }

    p {
      line-height: 1.8;
      font-size: 25px;
      font-family: Arial;
      padding-bottom: 10px;
    }

    #form {
      background-color: #fefefe;
      border-radius: 10px;
      width: 900px;
      height: 1000px;
      border: 1px solid white;
      box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.2);
      padding: 30px;
      font-size: 22px;
      margin: 50px auto 40px;
      margin-bottom: 50px;
    }

    button {
      padding: 15px 30px;
      border-radius: 5px;
      background-color: darkblue;
      color: white;
      border: none;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #0055aa;
      transform: scale(1.05);
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    label {
      padding:10px;
      display: block;
      font-weight: bold;
      color: #000;
    }

  footer{
    margin-top: 50px;
    background-color: darkblue;
    color:white;
    font-size: 16px;
    text-align: center;
    padding: 20px;
    }
    
#all{
    color:white;
    text-decoration: none;
}
#all:hover{
    color:orangered;
}

    
  </style>
</head>

<body>
  <h1>Get in Touch with Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div style="font-size: 30px;" >
    <form id="form">
      <h2>Fields</h2>
      <div>
      
        <div>
        <label for="name">Full Name:</label>
        <input type="text" name="name" id="name" >
    </div>
    
    
    <div>
        <label for="email">Email Address:</label>
        <input type="email" name="name" id="mail" placeholder="you@example.com">
    </div>
    
    
    <div>
        <label for="num">Phone Number:</label>
         <input type="number" name="num" id="num" placeholder="10-digit number">
    </div>
     
    
    
    <div id="gender">
        <label>Gender:</label>
        <div>
        <input type="radio" name="gender" id="male">Male</input>
        
    </div>
    <div>
    
         <input type="radio" name="gender" id="female">Female</input>
        </div>
     
      
     <div id="course">
         <label>Choose Course </label>
        <div>
        <input type="checkbox" name="Web Development" id="course">Web Development</input>
        
      </div>
      <div>
       
         <input type="checkbox" name="Python Bootcamp" id="course">Python Bootcamp</input>
      
    </div>
    <div>
   
         <input type="checkbox" name="Digital Marketing Seminar" id="course">Digital Marketing Seminar</input>
       
    </div>
    <div>
   
         <input type="checkbox" name="Graphic Design Crash Course" id="course">Graphic Design Crash Course</input>
        
    </div>
    <div>
     
         <input type="checkbox" name="Soft Skills & Interview Prep" id="course">Soft Skills & Interview Prep</input>
      
    </div>
  </div>


  <div>

      <label for="message">Message Box:</label>
      <textarea style="font-size: 20px;" id="message" name="message" rows="4"></textarea>
</div>

      <button style="font-size:25px;" type="submit">Submit</button>
   
 
   </form>
    </div>




  <footer style="margin-top: 50px;
    background-color: darkblue;
    color:white;
    font-size: 16px;
    text-align: center;
    padding: 20px;">
    <p>
      © 2025 Anudip Foundation | All Rights Reserved<br>
      Contact: <link id="all" href="mailto:anudipfoundation@gmail.com">anudip foundation</link> |
      Phone: +91 98765 43210<br>
      Follow us on: Facebook | Instagram | LinkedIn
    </p>
  </footer>
  

  <script src="css/js/script.js"></script>
</body>
</html>

