<head>
     <link rel="stylesheet" href="css/style.css">
     <style>
      div{
            height:700px;
            width:400px;
            border:1px solid;
            margin:40px;
            padding:5px;
            display:flexbox;
            border-radius: 10px;
            border-color: white;
            box-shadow: 10px 10px 100px rgba(0,0,0,0.2);
            padding-left: 30px;
            display:inline-block;
            margin-right: 30px;
            margin-left: 150px;
            

        }
        h2{
            color:darkblue;
            font-family: arial;
            font-weight: bold;
            font-size:30px;
        }
        p{
          line-height:1.8;
          font-size: 22px;
          font-family: arial;
          padding-bottom: 10px;
        }
        body{
           background-color: #f0f8ff;
        }
     div{
        height:500px;
     }
     #demo{
      padding: 15px ;
      border-radius: 5px;
      background-color: darkblue;
      color: white;
      border: none;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
      margin-left: 50px;
      margin-bottom: 40px;
     
    }
    #demo:hover {
      background-color: #0055aa;
      transform: scale(1.05);
    }
     </style>
</head>




<body>
    <h1>Upcoming Events</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
    </nav>
   
    <img style=" height:700px;width:900px;margin-top: 50px;margin-right: 0px;margin-left: 200px;border-color: black;border:4px solid;" src="poster.jpeg">

 
   
   <div style="height:550px;">
           <h2>Web Development</h2>
           <p>
📅 Date: July 20, 2025 <br>  📍 Location: Anudip Foundation, Madurai <br>
📝 Description:
Learn how to build websites using HTML, CSS, and JavaScript in a 1-day hands-on workshop.</p>
<a id="demo" href="contact.html">Register</a>
   </div>

   <div style="font-size: 100px;">
           <h2>Python Bootcamp</h2>
           <p>
📅 Date:  August 5, 2025 <br>  📍 Location:  Online (Google Meet) <br>
📝 Description:
3-day intensive Python coding bootcamp designed for beginners.</p>
<a id="demo" href="contact.html">Register</a>
   </div>

    <div>
           <h2>Digital Marketing Seminar</h2>
           <p>
📅 Date:   September 10, 2025 <br>  📍 Location:   Anudip Foundation, Chennai <br>
📝 Description:
Learn social media strategies and SEO basics to grow your business online.</p>
<a id="demo" href="contact.html">Register</a>
   </div>

   <div >
           <h2>Graphic Design Crash Course</h2>
           <p>
📅 Date:   October 3, 2025 <br>  📍 Location:  Coimbatore<br>
📝 Description:
Learn Canva, Photoshop, and other graphic tools in a quick and fun session.</p>
<a id="demo" href="contact.html">Register</a>
   </div>

   <div >
           <h2>Soft Skills & Interview Prep</h2>
           <p>
📅 Date:   November 15, 2025 <br>  📍 Location:   Anudip Foundation, Madurai
<br>
📝 Description:
Improve your communication skills and get ready to crack interviews with confidence.</p>
<a id="demo" href="contact.html">Register</a>
   </div>

   <footer>
    <p>
      © 2025 Anudip Foundation | All Rights Reserved<br>
      Contact: <link id="all"  href="mailto:anudipfoundation@gmail.com">anudip foundation</link> |
      Phone: +91 98765 43210<br>
      Follow us on: Facebook | Instagram | LinkedIn
    </p>
  </footer>
</body>