
<head>    
       <link rel="stylesheet" href="css/style.css">
<style>
     h1,nav,h2{
            margin:0px;
           
        }
        h2{
            font-size: 20px;
            text-align: center;
            background-color: darkblue;
            color:skyblue;
        }
        h3{
        text-align: center;
            font-family: Arial;
            font-weight: bold;
           font-size: 30px;
            color:darkblue;
            padding:50px;
            }
            h3,#demo{
            background-color: lightblue;
            margin:0px;
     }
     #demo{
            text-align: center;
            font-size: 20px;
            font-family: arial;
            padding-bottom: 40px;
        }
         div{
            height:300px;
            width:400px;
            border:1px solid;
            margin:40px;
            padding:5px;
            display:flexbox;
            border-radius: 10px;
            border-color: white;
            box-shadow: 10px 10px 100px rgba(0,0,0,0.2);
            padding-left: 30px;
            display:inline-block;
            margin-right: 30px;
      }
      h4{
            color:darkblue;
            font-size:30px;
            font-family: arial;
            font-weight: bold;
       }
       
        #ion{
            
            font-size: 25px;
            }
        
</style>
</head>


<body >
    <header>
    <h1 >Anudip Foundation</h1>
    <h2>Empowering Lives through Technology & Education</h2>
    <nav>
        <a " href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
       
    </nav>
    
    </header>
    <h3>Welcome to the Anudip Foundation </h3>
    <p id="demo">We are commited to transforming lives of underserved communites by providing digital skill training, soft skills and placement support,<br>Join our mission to make a difference</p>
    <img style="   max-width: 500%;
  height: 600px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);" src="https://th.bing.com/th/id/OIP.olT6W55PBu4JfJHso-k7CQHaEK?w=254&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
    
    
    
    <div  style="margin-left: 300px;">
        <h4 >Digital Skills</h4>
        <p id="ion">Courses in Web Development, Data Analytical and IT Support</p>
    </div>
     <div>
        <h4>Job ReadLiness</h4>
        <p id="ion">Personality development, communication, and interview Skills</p>
    </div>
    <div>
        <h4>placement Support</h4>
        <p id="ion">We connect students with job opportunities in leading companies</p>
    </div>

    <footer style=" font-size: 16px;font-weight: bold;font-family: arial;line-height: 1.5;">
    <p>
      © 2025 Anudip Foundation | All Rights Reserved<br>
      Contact: <link id="all"  href="mailto:anudipfoundation@gmail.com">anudip foundation</link> |
      Phone: +91 98765 43210<br>
      Follow us on: Facebook | Instagram | LinkedIn
    </p>
  </footer>
</body>