<head>
    <link rel="stylesheet" href="style.css">
    <style>
        
        div{
            margin-top: 50px;
            margin-left: 100px;
            height:400px;
            width:1100px;
            display:flex;
            border:1px solid;
            background-color:azure;
            border-color: white;
        }
        p{
            font-family: arial;
            line-height: 1.6;
            font-size: 18px;
            padding:5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        img{
            margin: 40px;
            height:300px;
            width:400px;
        }
    </style>
</head>



<body>
    <h1>Heartly Welcome to See Our about page</h1>
    <nav>
        <a href="index.html">Index</a>
         <a href="about.html">About us</a>
          <a href="events.html">Events</a>
           <a href="contact.html">Contact Us</a>
    </nav>
    <div>
        <p>Our Lord had a very great and specific purpose to begin Jebathottam Ministry (Prayer Garden Ministry) in a small village Periyanarikkotai near Kalayarkoil in Sivaganga District by 1990 through his servant Father.S.J.Berchmans. God opened the hearts of Periyanarikkottai people for doing possible help and cooperation for the beginning of this ministry. Jebathottam campus slowly developed, thousands of people swarm from Ramnad and Sivaganga districts to participate in all-night prayers which was conducted on every Wednesday. At first the ministry was started in a small tent. Every day prayers and worship services were conducted. Then the Wednesday night prayer was changed to Saturday morning. Then on every second Saturday ‘Praise fasting prayer’ was organized in Jebathottam campus to pray for our nation and for the people. The glory of God showered upon the people with miracles, healings and deliverance. By the out pouring of Holy Spirit thousands of people were reborn in Christ, sanctified, delivered and got redeemed.</p>
        <img src="https://jebathottam.org/themes/agon/imgs/About-us-JWU.webp">
    </div>

    <div >
        <p>Many committed people joined in this God’s ministry and resided in the campus. Through the pure guidance of Holy Spirit Fr.S.J.Berchmans found out and trained the ‘called persons’ and sent them to build the kingdom of God by forming prayer groups in various places. Later these prayer groups were formed as churches under the name “Jesus with us church”. Now nearly 500 churches are functioning in Tamilnadu under the Jebathottam Fellowship. To strengthen the Jebathottam fellowship churches and pastors monthly pastors meeting and yearly three days fasting prayers were started. In the public holidays and in the summer holidays special camps were organised separately for youths, Catholic peoples, children, families and for pastors.
        By 2002 a hall named ‘Praise Tabernacle’ was built with the seating capacity of 2000 people for the prayers and for the Sunday service. In the jubilee anniversary year 2015 a fully air conditioned hall was built in a classroom setup for the use of bible studies. With the vision ‘healthy seeds, wealthy harvest’ 21-days residential Bible training camp started in 2016. </p>
        <img src="https://jebathottam.org/themes/agon/imgs/About-us-1.webp">
    </div>
    <footer> 
          <p>© reachus@jebathottam.org<br>
      Contact: <link href="mailto:anudipfoundation@gmail.com">Jebathottam Ministries</link> |
      Phone: +91 9025503140<br>
      Follow us on: Facebook | Instagram | Youtube</p>
    </footer>
</body>