 <head>
    <link rel="stylesheet" href="style.css">
    <style>
    div{
    padding:10px;
}
label{
    font-family: arial;
    font-weight: bold;
}
      
        
    </style>
 </head>
 
 
 
 <body>
    <h1>Welcome to know our Contact details</h1>
    <nav>
        <a href="index.html">Index</a>
         <a href="about.html">About us</a>
          <a href="events.html">Events</a>
          <a href="contact.html">Contact Us</a>
          
    </nav>

<div style=" height: 400px;
        width:400px;
        background-color:white;
        margin-left: 400px;
        border-radius: 10px;
        padding:10px;
        margin-top: 50px; 
        padding-bottom: 30px;
        margin-bottom: 50px;">
 
 <form id="form">
        <div>
            <label >Your Name</label>
            <input style="height:30px;width:200px;" type="text"  id="name" placeholder="Enter your name">
        </div>
        <div>
            <label >Event Name</label>
            <input style="height:30px;width:200px;" type="text"  id="event" placeholder="Enter the event name">
        </div>
         <div>
            <label >Event Date</label>
            <input style="height:30px;width:200px;" type="date"  id="date" placeholder="Enter the event date">
        </div>
        <div>
            <label >Room Number</label>
            <input style="height:30px;width:200px;" type="number"  id="room" >
        </div>

        <div>
            <label>Description</label><br>
            <textarea style="margin-top:10px;margin-left:  30px;" id="prayer" rows="5" cols="30"></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>
    </div>

    <footer>
    <p>© reachus@jebathottam.org<br>
      Contact: <link href="mailto:anudipfoundation@gmail.com">Jebathottam Ministries</link> |
      Phone: +91 9025503140<br>
      Follow us on: Facebook | Instagram | Youtube</p>
</footer>

    <script src="enter.js"></script>

    
        
       
    

</body>