<head>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            height:450px;
            width:300px;
            border-radius:10px;
            background-color: white;
            margin:100px;
            display:inline-block;
            margin-right: 10px;
        }
       
        
        h2{
            color:blueviolet;
            text-align: center;
            padding-top: 30px;
        }
        h3{
            color:burlywood;
            text-align: center;
            padding-bottom: 30px;
        }
        p{
            padding:20px;
            font-size: 20px;
            line-height: 1.6;
        }
        #demo{
      padding: 15px ;
      border-radius: 5px;
      background-color: darkblue;
      color: white;
      border: none;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
      margin-left: 50px;
      margin-bottom: 40px;
     
    }
    #demo:hover {
      background-color: #0055aa;
      transform: scale(1.05);
    }
    </style>
</head>
<body>
    <h1>Welcome to the Event Page</h1>
    <nav>
        <a href="index.html">Index</a>
         <a href="about.html">About us</a>
          <a href="events.html">Events</a>
          <a href="contact.html">Contact Us</a>
          
    </nav>


     <div>
   
    <h2>Sunday Service</h2>
    <h3>Kalayarkoil 06-07-2025</h3>
   
    <p>Every week Sunday we conduct “Sunday Service” from 8:00am to 11:00am at Jebathottam, Kalayarkoil.</p>
     <a id="demo" href="contact.html">Register</a>
</div>
 <div>
   
    <h2>Revival for Youth</h2>
    <h3>Kalayarkoil 05-07-2025</h3>
   
    <p>Every week Saturday we conduct “Revival for youth” from 6:00pm to 8:00pm at Jebathottam, Kalayarkoil.</p>
     <a id="demo" href="contact.html">Register</a>
</div>
    <div>
   
    <h2>Praise Fasting Prayer </h2>
    <h3>Kalayarkoil 12-07-2025</h3>
   
    <p>Every month Second Saturday we conduct “Praise Fasting Prayer” from 10;00am to 2:30pm at Jebathottam, Kalayarkoil.</p>
   <a id="demo" href="contact.html">Register</a>
</div>

  
   
<div style="margin-left:300px;">
   
    <h2>Communion Service</h2>
    <h3>Kalayarkoil 13-07-2025</h3>
   
    <p>Sunday Services: Morning Service 8:00 am to 10:30 am, Evening Service 6:30pm to 8:30pm.</p>
     <a id="demo" href="contact.html">Register</a>
</div>

 <div>
   
    <h2>Praise Night Prayer</h2>
    <h3>Kalayarkoil 25-07-2025</h3>
   
    <p>Every month Last Friday we conduct “Praise Night Prayer” from 10;00pm to 2:30am at Jebathottam, Kalayarkoil.</p>
     <a id="demo" href="contact.html">Register</a>
</div>

<footer>
    <p>© reachus@jebathottam.org<br>
      Contact: <link href="mailto:anudipfoundation@gmail.com">Jebathottam Ministries</link> |
      Phone: +91 9025503140<br>
      Follow us on: Facebook | Instagram | Youtube</p>
</footer>
<script src="script.js"></script>
</body>