<head>
     <link rel="stylesheet" href="style.css">
    <style>
      
img{
    width:900px;
     height:500px;
     margin-left: 200px;
     margin-top: 30px;
}
div{
    padding:10px;
}
label{
    font-family: arial;
    font-weight: bold;
}



    


    </style>
 
</head>
<body  >
    <h1>Welcome to PrayLink Stay Connected in Prayer</h1>
    <nav>
        <a href="index.html">Index</a>
         <a href="about.html">About us</a>
          <a href="events.html">Events</a>
           <a href="contact.html">Contact Us</a>
    </nav>
    <img src="banner.jpeg">

  <div style="height: 300px;width:400px;background-color:white;margin-left: 400px;border-radius: 10px;padding:10px;margin-top: 50px; padding-bottom: 30px;margin-bottom: 50px;">
    <h3 style="text-align: center;color:blue;font-family: arial;">Submit Your Prayer Request</h3>
    <form id="myform">
        <div>
            <label >Your Name</label>
            <input style="height:30px;width:200px;" type="text"  id="name" placeholder="Enter your name">
        </div>
        <div>
            <label>Prayer Request</label><br>
            <textarea style="margin-top:10px;margin-left:  30px;" id="prayer" rows="5" cols="30" placeholder="Write your prayer request"></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
<footer>
    <p>© reachus@jebathottam.org<br>
      Contact: <link href="mailto:anudipfoundation@gmail.com">Jebathottam Ministries</link> |
      Phone: +91 9025503140<br>
      Follow us on: Facebook | Instagram | Youtube</p>
</footer>

<script src="script.js">
 
</script>

</body>