 body{
            background-image: url("https://tse4.mm.bing.net/th/id/OIP.5oblKB7mOR6L-LkqSKvstAHaE8?pid=Api&P=0&h=180");
    background-size: cover;       
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100hv;                
    margin: 0;
    font-family: 'Poppins', sans-serif;
        }
          h1, nav{
            margin-bottom: 100px;
  background-color: blue;
  color:white;
   text-align: center;
}
h1{
    padding: 30px;
    font-family: arial;
    font-size: 50px;
}
a{
    text-align: center;
    color:white;
     padding:10px;
     font-weight: bold;
     font-family: arial;
     font-size: 20px;
     text-decoration: none;
}
a:hover{
    background-color: red;
}
h1,nav{
    margin-bottom: 0px;
    
}
nav{
  background-color: #004080;
  padding-top: 50px;
  padding-bottom: 20px;

}
    button {
      padding: 15px ;
      border-radius: 5px;
      background-color: darkblue;
      color: white;
      border: none;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
      margin-left: 50px;
      margin-bottom: 40px;
     
    }

    button:hover {
      background-color: #0055aa;
      transform: scale(1.05);
    }
footer {
      background-color: darkblue;
      font-size: 16px;
      text-align: center;
      padding: 20px;
      color:white
    }