<!doctype html>
<html>
    
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css" />


        <style>
        footer{
           background-color:#fffafc;
            text-align: center;
            padding:15px 30px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            position:sticky;
            margin-top: 30px;
            font-weight: 600;
            line-height: 1.8;
            font-size: 20px;
        }
    </style>
    </head>

    <body>
        <header>
            
             <button id="logo"> 👤 Profile</button>
             <h1 id="main">MY PORTFOLIO</h1>
            <nav>
                <a href="#index">Index</a>
                <a href="#about">About</a>
                <a href="#project">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <section id="hero">
            <h2 id="hi">Hi I'm Kiruba!  </h2>
               <h3 id="asp">Aspiring Web Development </h3>
                <h4 id="love">I love building websites that are beautiful and functional Websites</h4> 
              <a href="#about" id="btn">Get to Know Me</a>
            
        </section>


        <div id="about">
            <h1 id="Sub">About Me</h1>
            <div id="content">
                 <img id="me" src="kiruba.jpeg">
                 <p id="para"> Hi! I'm Kiruba. I'm a passionate learner in web development and I enjoy building beautiful, clean, and functional websites. My goal is to become a skilled front-end developer and create websites that inspire people and make a difference.</p>
            </div>
            </div>
  
  
  
            <section id="project">
    <h2>My Projects</h2>
    <div id="div">
       <div class="pro">
        <img src="https://tse2.mm.bing.net/th/id/OIP.GDzD9q-sQFLKPcjBMUOBOQHaHa?pid=Api&P=0&h=180">
        <h3>Project One</h3>
        <a href="view.html" class="btn">View Project</a>
    </div>
    <div class="pro">
        <img src="https://tse3.mm.bing.net/th/id/OIP.EroKA_EMVZoxvVuLG7TCfwHaD4?pid=Api&P=0&h=180">
        <h3>Project Two</h3>
        <a href="view.html" class="btn">View Project</a>
    </div>
    <div class="pro">
        <img src="https://tse3.mm.bing.net/th/id/OIP.NXQTTIkc1pv-BalQbh-AcgHaHa?pid=Api&P=0&h=180">
        <h3>Project Three</h3>
        <a href="view.html" class="btn">View Project</a>
    </div>

 </div>
    
  </section>


<section id="contact" >
  <h2>Contact Me</h2>
  <form id="form">
    <input type="text" id="name" placeholder="Your Name" />
    <input type="email" id="email" placeholder="Your Email" />
    <textarea id="message" placeholder="Your Suggestion about my project"></textarea>
    <button type="submit">Submit Button</button>
  </form>
  <p id="res"></p>
</section>

<footer>
    <p>[© 2025 Kiruba | <br><a href="https://www.linkedin.com/in/kiruba-s-552ab0366">Linkedin</a>]</p>
</footer>




<script src="script.js">
  
</script>

    </body>
</html>