
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: #f3e8ff;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

          
            a{
                margin-left: 20px;
                color:#6c3483;
                font-weight: 500;
                transition:0.3s;
                text-decoration: none;
               

           }
           a:hover{
            
            color:#9b59b6;
            border-bottom: 2px solid #9b59b6;
         
           }
           header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:15px 30px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            position:sticky;
          
            background-color:#fffafc;
            color: #3c1361;
         
            margin-bottom: 50px;
            margin-top: 30px;
            font-weight: 600;
           }
           #logo{
            font-weight: 600;
          cursor:pointer;
          transition:0.3s;
            padding:10px 20px;
            padding-left:30px;
            width:30px;
            margin-left: 20px;
            margin-right: 100px;
            font-size: 20px;
            border-radius:25px;
            background-color:skyblue;
            color:#333;
            border:none;
             padding-right:100px;
           }
           #logo:hover{
            background-color: #7dd8f5;
           }
           #main{
            font-size: 35px;
            color:#3c1361;
            font-weight: 700;
           }
           #hi{
                     
                     text-align: center;
                     font-size: 48px;
                     font-weight: bold;
                     color:darkblue;
                     margin-bottom: 15px;
                     font-family: roboto;
           }
           #asp{
            font-size: 24px;
            font-weight: bold;
            color:#7d5fff;
            font-weight: 500;
            margin-bottom: 10px;
         
        
                   }
                   #hero{
                      
                 line-height: 1.9;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #fffafc, #e0c3fc);
  padding: 50px 20px;
  text-align: center;
 
           
                   }
           
           #main,#logo{
            display:inline-block;
           
           }
          nav{
            margin-top: 10px;
           margin:5px 10px 0 0;
          }
          #love{
            font-size: 18px;
            max-width: 600px;
            text-align: center;
            margin:10px auto 25px;
            line-height: 1.6;
          }
          
           #btn{
            border:none;
            display:inline-block;
            border-radius: 25px;
            cursor: pointer;
            height:50px;
            padding:10px;
            width:200px;
            background-color: #7d5fff;
            font-weight: bold;
            font-size: 20px;
            color:white;
            transition:0.3 ease;
            
           }
           #btn:hover{
                  background-color: #5e35b1;
                  transform: scale(1.05);
                
           }
           
           html{
            scroll-behavior: smooth;
           }
          
           #me{
            border:4px solid #7d5fff;
            border-radius: 50%;
            height:150px;
            width:150px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
           

           }
           #about{
            padding: 80px 20px;
           background-color: #fdf6ff;
            text-align: center;
           }
           #sub{
             font-size: 32px;
            color: #3c1361;
            margin-bottom: 30px;
           }
           #content{
              display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  max-width: 800px;
  margin: auto;
  width:900px;
  height: 200px;
  padding-bottom: 30px;
           }
           #para{
              font-size: 18px;
              color: #444;
              line-height: 1.6;
              padding: 0 15px;
           }

          #project{
             padding: 80px 20px;
             background-color: #f5f0ff;
              text-align: center;
          }
          #project h2{
              font-size: 32px;
              color: #3c1361;
              margin-bottom: 40px;
          }
          .pro{
              font-size: 32px;
             color: #3c1361;
              margin-bottom: 40px;
               border-radius: 15px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.07);
                width: 280px;
             padding: 20px;
            text-align: center;
              transition: transform 0.3s ease;
          }

          #project img{
             width: 100%;
           height: 160px;
        object-fit: cover;
           border-radius: 10px;
          }
         #project h3{
              margin: 15px 0;
              color: #5e35b1;
             font-size: 20px;
         }
         .btn{
            display: inline-block;
        background-color: #7d5fff;
         color: white;
        padding: 10px 20px;
        border-radius: 25px;
       text-decoration: none;
         font-size: 14px;
         transition: 0.3s;
         }
         #div{
              display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
         }
         .btn:hover{
              background-color: #5e35b1;
         }
         #contact{
            padding: 80px 20px;
          background-color: #fdf6ff;
          text-align: center;
         }
         #contact h2{
             font-size: 32px;
             color: #3c1361;
             margin-bottom: 30px;
         }
         #form{
              max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
         }

         #form input,#form textarea {
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
         }
 #form button{
      background-color: #7d5fff;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s;

 }
 #form button:hover{
     background-color: #5e35b1;
 }
 #status{
      margin-top: 10px;
  font-weight: 500;
  color: #e74c3c;
 }