<html>
    <style>
        body{
            background-color: aliceblue;
        }
        div{
            height: 300px;
            width:1200px;
            border:2px solid white;
            border-radius: 15px;
            font-family: arial;
            margin:100px;
            background-color: skyblue;
            
        }
        h1{
            font-weight: 700;
            font-family: arial;
        }
        h2{
            font-weight: 500;
        }
        h1,h2{
            text-align: center;
        }
        p{
          line-height: 1.9;
            padding-bottom:30px;
            font-weight: 300;
            padding-left: 30px;
            padding-right: 20px;
           
        }
        header{
            background-color: blue;
            color:white;
            padding:40px;
            padding-top: 10px;
        }
        a{
            color:white;
            text-align: center;
            margin-left: 650px;
            text-decoration: none;
            font-size: 20;
        }
        a:hover{
            text-decoration: underline white;
            
            color:red;
        }
    </style>
    <body>
        <header>
            <h1>About My Project</h1>
            <a href="index.html">Back to Home</a>
        </header>
        <div>
            <h1>💻 Project Title: Personal Portfolio Website</h1>
            <h2>📝 Abstract:</h2>
            <p>This project is a fully responsive Personal Portfolio Website built using HTML, CSS, and JavaScript without any frameworks. It showcases the developer’s skills, projects, and contact details in a clean and elegant design. The site includes a smooth navigation bar, a welcoming home section, an “About Me” section with a personal introduction, a grid layout of project cards with view buttons, and a functional contact form with basic validation. This project demonstrates a strong understanding of semantic HTML, modern CSS layout techniques (Flexbox & Grid), responsive design, and basic JavaScript interactivity.</p>
        </div>

         <div>
            <h1>🕊️ Project Title: Church Website</h1>
            <h2>📝 Abstract:</h2>
            <p>This project is a beautifully designed Church Website built using HTML, CSS, and JavaScript. It includes essential sections like Home, About Us, Ministries, Events, and Contact. The website is fully responsive and user-friendly, allowing church members and new visitors to easily learn about the church's mission, upcoming events, and ways to connect. The contact form enables smooth communication with church leaders. This project showcases the developer's ability to create structured, visually appealing, and meaningful content for a real-world spiritual organization.</p>
        </div>

        <div>
            <h1>🎓 Project Title: Anudip Foundation - Portfolio Website</h1>
            <h2>📝 Abstract:</h2>
            <p>This project was developed as part of the Anudip Foundation training program to showcase the skills learned in web development. The website includes multiple sections such as Home, About, Projects, and Contact, and is built using HTML, CSS, and JavaScript without any external libraries. The site is fully responsive, designed with soft gradients, elegant typography, and interactive elements. This portfolio reflects the developer's creativity, technical growth, and understanding of clean UI/UX principles. It stands as both a personal brand and a final submission project for Anudip’s coursework.</p>
        </div>


    </body>
</html>















